<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Resume</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link href="/tailwind-computed.css" rel="stylesheet" />
  </head>
  <body>
    <!-- HEADER -->
    <div class="flex justify-start items-center">
      <div class="flex-grow self-start text-left">
        <div class="text-5xl -mfb-4 serif font-bold name">
          {{ basics.name }}
        </div>
      </div>

      <div class="flex-1 text-right align-middle leading-tight">
        {{ basics.phone }}
        <br />
        <a href="mailto:{{ basics.email }}">{{ basics.email }}</a>
        <br />
        <a href="http://{{ basics.github }}">{{ basics.github }}</a>
        <br />
        {{ basics.location.lockup }}
      </div>
    </div>
    <hr />
    <!-- WORK EXPERIENCE -->
    <div class="section-header">Work Experience</div>
    <div class="flex flex-col">
      {% for job in work %}
      <div class="flex justify-between subsection-header">
        <div class="flex-1">
          {{ job.company }}
          -
          {{ job.position }}
        </div>
        <div class="flex-1 text-right">
          {{ job.location }} ({{ job.startDate }}
          -
          {{ job.endDate }})
        </div>
      </div>
      <ul class="body-text">
        {% for highlight in job.highlights %}
        <li class="my-2">{{ highlight }}</li>
        {% endfor %}
      </ul>
      {% endfor %}
    </div>

    <hr />
    <!-- Skills -->
    <div class="section-header">Skills</div>
        <ul class="body-text mt-3">
            {% for section, entries in skills %}
                <li class="my-2">
                    <span class="font-bold capitalize">{{ section }}: </span>
                    {% for skill in entries %}
                        <span class="whitespace-no-wrap">
                            {% if loop.last %}{{ skill }}
                            {% else %}{{ skill }},
                            {% endif %}
                        </span>
                    {% endfor %}
                </li>
            {% endfor %}
        </ul>
    </div>
    <hr />
    
    <!-- Compact Side Projects -->
    <div class="section-header">Side Projects</div>
        <ul class="body-text mt-3">
            {% for project in projects %}
                <li class="my-2">
                    <a href="{{project.link}}" class="font-bold capitalize">{{ project.name }}:</a>
                    <span>
                    {% for highlight in project.highlights %}
                            {% if loop.last %}{{ highlight }}
                            {% else %}{{ highlight }}
                            {% endif %}
                    {% endfor %}
                </span>
                </li>
            {% endfor %}
        </ul>
    </div>
    <hr />

    <!-- Education -->
    <div class="section-header">Education</div>
      {% for edu in education %}
      <div class="flex justify-between subsection-header">
        <div class="flex-1">{{ edu.institution }}</div>
        <div class="flex-1 text-right">
          {{ edu.location }} ({{ edu.startDate }}
          -
          {{ edu.endDate }})
        </div>
      </div>
      <div class="body-text">
        <ul>
          <li class="my-2">
              {{ edu.studyType }}, {{ edu.area }}
            </li>
            <li class="my-2">
                Minors in {% for minor in edu.minors %}
                {% if not loop.last %}
                {{ minor }},
                {% else %}
                {{ minor }}
                {% endif %} {% endfor %}
            </li>
      </ul>
    </div>
    <div class="subsection-header"></div>
    {% endfor %}
    {% for cert in certifications %}
    <div class="flex justify-between subsection-header">
        <div class="flex-1">Certification: {{ cert.name }}</div>
        <div class="flex-1 text-right">
            {{ cert.date }}
        </div>
    </div>
    {% endfor %}
    
  </body>
  <style>

    /* prevents pdf from color changing */
    html {
        -webkit-print-color-adjust: exact;
    }

    body {
        margin: 5% 8%;
        /* font-family: 'Roboto Slab', serif; */
        font-family: 'Roboto Slab', sans-serif;
    }

    .serif {
        font-family: 'Roboto Slab', serif;
    }
    .sans {
        font-family: 'Montserrat', sans-serif;
    }

    a {
        text-decoration: none;
        color: #000000;
        /* color: {{ themeColor }}; */
    }

    hr {}

    .name {
        font-variant: small-caps;
    }

    .body-text {
        /*font-size: 1.125rem;*/
        font-size: 0.8rem;
    }
    li {
        margin-left: -1.375rem;
        padding-left: -5rem;
    }

    .section-header {
        border-top: 1px solid {{themeColor}};
        padding-top: 1rem;
        width: 100%;
        font-size: 1.25rem;
        font-weight: 700;
        margin-top: 1.125rem;
        color: {{themeColor}};
    }

    .subsection-header {
        font-size: 0.875rem;
        font-weight: 700;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
  </style>
</html>
